project/src/main/resources/documents/DAppealListResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="DAppealListResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="DAppealItem">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="status" type="xs:string"/>
                            <xs:element name="podnosiocUlica" type="xs:string"/>
                            <xs:element name="podnosiocGrad" type="xs:string"/>
                            <xs:element name="podnosiocIme" type="xs:string"/>
                            <xs:element name="podnosiocPrezime" type="xs:string"/>
                            <xs:element name="podnosiocUsername" type="xs:string"/>
                            <xs:element name="organVlasti" type="xs:string"/>
                            <xs:element name="broj" type="xs:string"/>
                            <xs:element name="mestoSlanja" type="xs:string"/>
                            <xs:element name="datumSlanja" type="xs:string"/>
                            <xs:element name="poverenikUsername" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
