organvlastisoap/src/main/resources/documents/requestListResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="requestListResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="requestItem">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="broj" type="xs:string"/>
                            <xs:element name="datum" type="xs:string"/>
                            <xs:element name="institucija" type="xs:string"/>
                            <xs:element name="username" type="xs:string"/>
                            <xs:element name="time" type="xs:string"/>
                            <xs:element name="status" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
