organvlasti/src/main/resources/documents/noticeListResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="noticeListResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="noticeItem">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="broj" type="xs:string"/>
                            <xs:element name="username" type="xs:string"/>
                            <xs:element name="datum" type="xs:string"/>
                            <xs:element name="organVlastiUsername" type="xs:string"/>
                            <xs:element name="nazivOrgana" type="xs:string"/>
                            <xs:element name="sedisteOrgana" type="xs:string"/>
                            <xs:element name="imePodnosioca" type="xs:string"/>
                            <xs:element name="prezimePodnosioca" type="xs:string"/>
                            <xs:element name="iznos" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
