demo/data/resenjaschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="zalba">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="uvod" type="TUvod"> </xs:element>
                <xs:element minOccurs="0" name="sadrzaj" type="TSadrzaj"/>
            </xs:sequence>
            <xs:attribute name="status" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TUvod">
        <xs:sequence>
            <xs:element name="broj" type="TBroj"> </xs:element>
            <xs:element name="datum" type="TDatum"> </xs:element>
            <xs:element name="paragraf" type="TParagraf"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TSadrzaj">
        <xs:sequence>
            <xs:element name="resenje" minOccurs="1" type="TResenje"> </xs:element>
            <xs:element name="obrazlozenje" minOccurs="1" type="TObrazlozenje"> </xs:element>
            <xs:element minOccurs="1" name="poverenik" type="osoba"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="osoba">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="ime" nillable="false">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="prezime" nillable="false">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="datum" type="TDatum">
        <xs:annotation>
            <xs:documentation>Datum formata dd.mm.yyyy.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="naslov" type="naslovi">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="naslovi">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute ref="nivo" use="required"/>
                <xs:attribute ref="stil" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:attribute name="nivo" type="nivoi">
        <xs:annotation>
            <xs:documentation>atribut koji predstavlja nivo naslova ili liste</xs:documentation>
        </xs:annotation>
    </xs:attribute>
    <xs:attribute name="stil" type="xs:string">
        <xs:annotation>
            <xs:documentation>atribut kojim se defini[e stil odre]eneog elementa</xs:documentation>
        </xs:annotation>
    </xs:attribute>
    <xs:simpleType name="nivoi">
        <xs:annotation>
            <xs:documentation>Tip koji predstalvja nivoe 1-6</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="6"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="TZakon">
        <xs:sequence>
            <xs:element minOccurs="0" name="clan" type="TClan"> </xs:element>
            <xs:element minOccurs="0" name="stav" type="TStav"> </xs:element>
            <xs:element minOccurs="0" name="tacka" type="TTacka"> </xs:element>
            <xs:element minOccurs="1" name="naziv" type="TNaziv"> </xs:element>
            <xs:element minOccurs="0" name="glasnik" type="TGlasnik"> </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType mixed="true" name="TInstitucija">
        <xs:sequence>
            <xs:element name="naziv" type="TNaziv"> </xs:element>
            <xs:element name="mesto" type="TMesto"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType mixed="true" name="TParagraf">
        <xs:sequence maxOccurs="unbounded" minOccurs="0">
            <xs:element minOccurs="0" name="datum" type="TDatum"/>
            <xs:element minOccurs="0" name="institucija" type="TInstitucija">
                <xs:annotation>
                    <xs:documentation/>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="mesto" type="TMesto"/>
            <xs:element minOccurs="0" name="zakon" type="TZakon"> </xs:element>
            <xs:element minOccurs="0" name="osoba" type="osoba"/>
            <xs:element minOccurs="0" name="taksa" type="TTaksa"> </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TResenje">
        <xs:sequence>
            <xs:element ref="naslov"/>
            <xs:element maxOccurs="unbounded" name="paragraf" type="TParagraf"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TObrazlozenje">
        <xs:sequence>
            <xs:element ref="naslov"/>
            <xs:element maxOccurs="unbounded" name="paragraf" type="TParagraf"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="TBroj">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{3}-[0-9]{2}-[0-9]{4}/[0-9]{4}-[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TDatum">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{2}[.]\d{2}[.]\d{4}[.]"/>
            <xs:length value="11"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TStav">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TClan">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TTacka">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TNaziv">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TGlasnik">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TTaksa">
        <xs:restriction base="xs:double">
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TMesto">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
