demo/data/responseList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="responseList">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="responseItem">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="broj" type="xs:string"/>
                            <xs:element name="podnosiocUsername" type="xs:string"/>
                            <xs:element name="poverenikIme" type="xs:string"/>
                            <xs:element name="poverenikPrezime" type="xs:string"/>
                            <xs:element name="status" type="xs:string"/>
                            <xs:element name="datum" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
